# Konf_M20_Becker_Hessler_Akdogan

./: JavaDoc_Explaination.txt  README.md  pom.xml
src/main/java/at/fhj/iit/: Cocktail.java  Coffee.java  Drink.java  Liquid.java  Main.java  RegisterInterface.java  Registrierkasse.java  Seller.java  SellingData.java  SellingDay.java  SimpleDrink.java  Tea.java  codeExplanation.md  designDecisions.md
src/site/: site.xml
src/site/markdown/: Cocktail.md  Coffee.md  README.md  Tea.md  test.md  testCoverageComment.md
src/test/java/at/fhj/iit/: CocktailTest.java  CoffeeTest.java  LiquidTest.java  RegistrierkasseTest.java  SellerTest.java  SellingDataTest.java  SellingDayTest.java  SimpleDrinkTest.java  TeaTest.java
